# libwebrtc-android

./: .gitignore  build.gradle
debug/: build.gradle
debug/src/test/java/org/whispersystems/libwebrtc_android/: ExampleUnitTest.java
patches/: opus.patch
release/: build.gradle
release/src/androidTest/java/org/whispersystems/libwebrtc_android/: ExampleInstrumentedTest.java
release/src/main/: AndroidManifest.xml
